.title {
  background: rgb(18, 8, 123);
  color: white;
  text-align: center;
}


table, td {
  vertical-align: center;
  color: black;
  border: 1px solid black;
  padding: 10px;
  font-size: 14px;
  margin: 5px;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.div_center{
  margin: auto;
  text-align: center;
  display: inline-flex;
}

thead{
  background-color: orange;
  font-size: 16px;
  font-weight: bold;
}

input {
  outline: none;
}
